<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 10px 0 0 0;
        }
        div.header{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100px;
        }
        @media screen {
            body>div.header{
                position: fixed;
            }
        }
        * html body{
            overflow: hidden;
        }
        * html div.content{
            height: 100%;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="content"></div>
</body>
</html>