<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		body {
			display: table;
			width: 100%;
			height: 100%;
		}
		.box {
			display: table-cell;
			vertical-align: middle;
			text-align: center;
		}
	</style>
	<style type="text/css">
		/* Dynamic navigation stays in middle */
		body {
		  text-align: center;
		  background: #FFD34E;
		  color: #FFFAD5;
		  text-shadow: 0 1px 1px rgba(0,0,0,0.2);
		}

		ul {
		  list-style: none;
		  margin: 0;
		  padding: 0;
		}

		li {
		  /*float: left;*/
		  background-color: #BD4932;
		}

		li a {
		  display: block;
		  padding: .5em 1em;
		  color: #FFFAD5;
		}

		.nav-table {
		  display: table;
		  margin: auto;
		}
		.nav-table ul {
			display: table-row;
		}
		.nav-table ul li {
			display: table-cell;
		}

		.nav-inline-block {
		  display: inline-block;
		}

		.orange {
		  color: #BD4932;
		}
	</style>
</head>
<body>
	<div>
		<button>new</button>
		<div class="box">
			<p>lala</p>
			<p>lala</p>
		</div>
	</div>
	<h1>动态水平居中对齐</h1>
	<h2>使用 <span class="orange">display:table</span></h2>
	<nav role='navigation' class="nav-table">
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Clients</a></li>
	    <li><a href="#">Contact Us</a></li>
	    <li><a href="#">Contact Us</a></li>
	  </ul>
	</nav>

	<h2>使用 <span class="orange">display: inline-block</span></h2>
	<nav role='navigation' class="nav-inline-block">
	  <ul>
	    <li><a href="#">Home</a></li>
	    <li><a href="#">About</a></li>
	    <li><a href="#">Clients</a></li>
	    <li><a href="#">Contact Us</a></li>
	  </ul>
	</nav>
	<button class="button1">添加内容到主体区域</button>
	<button class="button2">添加内容到底部</button>
	<div class="main">这里是主体区域</div>
	<div class="footer">这里是底部</div>
	<script type="text/javascript">
		var dom = document.querySelector("button");
		dom.addEventListener("click", function() {
			var element = document.createElement("p");
			element.innerText = "additional line";
			document.querySelector(".box").appendChild(element);
		})
	</script>
</body>
</html>